<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gotoMain"
            android:icon="@drawable/home"
            android:title="첫 화면으로" />
        <item
            android:id="@+id/recently"
            android:icon="@drawable/clock"
            android:title="최근 등록된 모집 정보" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="카테고리별 정보">
            <menu>
                <item
                    android:id="@+id/allCategory"
                    android:icon="@drawable/list"
                    android:title="전체 카테고리" />
                <item
                    android:id="@+id/studentCategory"
                    android:icon="@drawable/daehaksang"
                    android:title="대학생" />
                <item
                    android:id="@+id/normalCategory"
                    android:icon="@drawable/teamwork"
                    android:title="일반" />
                <item
                    android:id="@+id/womanCategory"
                    android:icon="@drawable/housewife"
                    android:title="주부" />
                <item
                    android:id="@+id/globalCategory"
                    android:icon="@drawable/worlwide"
                    android:title="글로벌" />
                <item
                    android:id="@+id/grandCategory"
                    android:icon="@drawable/grandparents"
                    android:title="시니어" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="회원 정보">
            <menu>
                <item
                    android:icon="@drawable/pen"
                    android:id="@+id/useInfoResume"
                    android:title="모집 정보 수정" />
            </menu>
        </item>
    </group>
</menu>
